# material-service

./: README.md  Scenarios.md  pom.xml
src/main/java/nl/kristalsoftware/ddd/materialservice/: MaterialServiceApplication.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/: BaseDomainEvent.java  DomainEventHandler.java  EventStoreLoader.java  EventStreamProvider.java  ViewStoreProvider.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/application/: ApplicationEventStorePort.java  ApplicationService.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/application/aggregate/: AggregateEventsLoaderProvider.java  AggregateProvider.java  AggregateVersionPort.java  BaseAggregateRoot.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/application/aggregate/material/: Material.java  MaterialAggregateEventsLoader.java  MaterialAggregateRoot.java  MaterialDomainEntity.java  MaterialDomainEventHandler.java  Validator.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/application/aggregate/material/command/: AddMaterialToStock.java  MaterialCommandService.java  RegisterMaterial.java  ReserveMaterialForTicket.java  RetourMaterialForTicket.java  SendMaterialRetourForTicket.java  UseMaterialForTicket.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/application/aggregate/material/event/: MaterialDomainEvent.java  MaterialRegistered.java  MaterialReserved.java  MaterialSentBack.java  MaterialSentRetour.java  MaterialStockChanged.java  MaterialUsed.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/application/aggregate/material/eventstore/: AggregateNotFoundException.java  MaterialEventPersistencePort.java  MaterialEventStoreLoader.java  MaterialEventStorePort.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/application/aggregate/material/eventstream/: MaterialEventStreamPort.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/application/aggregate/material/valueobjects/: MaterialDescription.java  MaterialQuantity.java  MaterialReference.java  TicketReference.java
src/main/java/nl/kristalsoftware/ddd/materialservice/domain/application/aggregate/material/viewport/: MaterialDocumentPersistencePort.java  MaterialView.java  MaterialViewService.java  MaterialViewStorePort.java  TicketMaterialView.java
src/main/java/nl/kristalsoftware/ddd/materialservice/eventstore/: ApplicationEventStoreAdapter.java  UUIDBaseEventEntity.java  UUIDEventStoreRepository.java
src/main/java/nl/kristalsoftware/ddd/materialservice/eventstore/material/: MaterialAddedToStockEventEntity.java  MaterialEventPersistenceAdapter.java  MaterialEventStoreAdapter.java  MaterialEventVersion.java  MaterialRegisteredEventEntity.java  MaterialReservedEventEntity.java  MaterialSentBackEventEntity.java  MaterialSentRetourEventEntity.java  MaterialUsedEventEntity.java
src/main/java/nl/kristalsoftware/ddd/materialservice/eventstream/: GenericEventConsumer.java  GenericEventProducer.java  KafkaDomainEventHandler.java  KafkaDomainEventHandlerProvider.java
src/main/java/nl/kristalsoftware/ddd/materialservice/eventstream/material/: MaterialEventStreamAdapter.java
src/main/java/nl/kristalsoftware/ddd/materialservice/eventstream/material/consumer/: MaterialReceivedRetourHandler.java  RetourDomainEventConsumer.java
src/main/java/nl/kristalsoftware/ddd/materialservice/eventstream/offsetmanagement/: JpaTopicPartitionRepository.java  OffsetManager.java  TopicPartitionData.java  TopicPartitionHandler.java
src/main/java/nl/kristalsoftware/ddd/materialservice/rest/: BadRequestException.java
src/main/java/nl/kristalsoftware/ddd/materialservice/rest/material/: MaterialResponseBody.java  TicketMaterial.java
src/main/java/nl/kristalsoftware/ddd/materialservice/rest/material/command/: AddMaterialToStockRequestBody.java  MaterialCommandController.java  RegisterMaterialConstraint.java  RegisterMaterialRequestBody.java  RegisterMaterialValidator.java  ReserveMaterialForTicketRequestBody.java  UseMaterialForTicketRequestBody.java
src/main/java/nl/kristalsoftware/ddd/materialservice/rest/material/command/requestbody/: AddMaterialToStockRequestBody.java  RegisterMaterialRequestBody.java  ReserveMaterialForTicketRequestBody.java  SendMaterialRetourForTicketRequestBody.java  UseMaterialForTicketRequestBody.java
src/main/java/nl/kristalsoftware/ddd/materialservice/rest/material/view/: MaterialViewController.java
src/main/java/nl/kristalsoftware/ddd/materialservice/viewstore/material/: MaterialDocument.java  MaterialDocumentPersistenceAdapter.java  MaterialDocumentRepository.java  MaterialNotFoundException.java  MaterialViewStoreAdapter.java  TicketMaterialDocumentPart.java
src/main/java/nl/kristalsoftware/ddd/materialservice/viewstore/material/document/: MaterialDocument.java  MaterialDocumentRepository.java  MaterialDocumentTicketPart.java
src/main/resources/: application.yml
src/main/resources/avro/: AvroMaterialService.avsc
src/test/java/nl/kristalsoftware/ddd/materialservice/: MaterialServiceApplicationTests.java
src/test/java/nl/kristalsoftware/ddd/materialservice/domain/application/aggregate/material/: MaterialTest.java  MaterialTransactionTest.java  MaterialUseCaseTest.java
src/test/resources/: application.yml
